{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Desktop/Övningsuppgifter dag 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Övningsuppgifter dag 2"
	}
}